\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{featureselect}
\abx@aux@segm{0}{0}{featureselect}
\abx@aux@cite{0}{ke2017}
\abx@aux@segm{0}{0}{ke2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Selection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Train-Validation-Test Split}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Filtering \& Pruning}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}1. Predictive Filtering (Information Coefficient)}{2}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {ii}2. Collinearity Pruning (Sequential Selection)}{2}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Correlation Matrix (Post-Pruning)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pearson_corr}{{1}{2}{Feature Correlation Matrix (Post-Pruning)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Framework}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{moreira2017}
\abx@aux@segm{0}{0}{moreira2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Construction Definitions}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{3}{Feature Construction Definitions}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spearman Correlation Matrix (Post-Pruning)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spearman_corr}{{2}{3}{Spearman Correlation Matrix (Post-Pruning)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A}Loss Function}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B}Evaluation Metric}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trade strategy: Volatility Targeting}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{GarleanuPedersen2013}
\abx@aux@segm{0}{0}{GarleanuPedersen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out-of-Sample Volatility Forecasts}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pred_vs_actual}{{3}{4}{Out-of-Sample Volatility Forecasts}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy backtest results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strategy Performance Comparison (OOS)}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance}{{2}{4}{Strategy Performance Comparison (OOS)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Development}{4}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Pesenti2025Risk}
\abx@aux@segm{0}{0}{Pesenti2025Risk}
\abx@aux@cite{0}{Kim2018Hybrid}
\abx@aux@segm{0}{0}{Kim2018Hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Returns of Volatility Targeting Strategy}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:backtest}{{4}{5}{Cumulative Returns of Volatility Targeting Strategy}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
